// 默认字体颜色
@font-color: #121212;
// 字体默认行高 14px * 1.42857 = 20px
@line-height: 1.42857;

// ---------------------   base-Colors    -------------------------------
//标题颜色
@title-color: #121212;
@message-color: #8d8d8d;
// 字体颜色
@text-info-color: #9b9b9b;
@tips-color: #666666;
// 辅助文本颜色
@vice-text-color: #999;
// 全局颜色(一般用户链接)
@general-color: #4e72c2;
// 主颜色
@primary-color: #e8374a;
// 警告
@warning-color: #e76811;
// 错误
@danger-color: #e84f4f;
// 成功
@success-color: #5db103;
@success-color-hover: #7dc195;

// --------------------------------------------------------------------------
@cancel-color: #f5f5f6;
// 边框颜色
@border-color: #d8d8d8;
@dialog-color: #333333;
